# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myspringtable
db.username=root
db.password=A95782153sql#

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create